# cliente/.env

# URL de conexión a RabbitMQ (cambia localhost si RabbitMQ corre en otro host/contenedor)
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Nombre de cola para publicar registros nuevos
COLA_REG_NUEVO=registro.nuevo

# Nombre de cola para escuchar confirmaciones de guardado
COLA_REG_GUARDADO=registro.guardado

# Nombre de cola para escuchar rechazos
COLA_REG_RECHAZADO=registro.rechazado
